* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.container {
  height: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 15px;
}

.container h1 {
  margin: 20px 0;
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  letter-spacing: 2px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  position: relative;
  width: 32%;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  
}
.card:hover {
  transform: scale(1.03);
  filter: drop-shadow(0 0 10px #333);
  transition-duration: 0.3s;
}

.card img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 25px #333;
  object-fit: cover;
  filter: grayscale(100%);
}
.card img:hover{
  filter: grayscale(0%);
}

.card figcaption {
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  opacity: 0;
  padding: 20px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.621),
    rgba(255, 255, 255, 0)
  );
  transition-duration: 0.3s;
}

.card figcaption:hover {
  opacity: 1;
  transform: scale(1.05);

}
